<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:layout_marginTop="100px"
        >
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="在线测试" 
	        android:textSize="40px"
	        />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="100px"
        android:layout_marginRight="30px"
        >
         <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="用户名：" 
	        android:textSize="24px"
	        />
          <EditText
               android:id="@+id/username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="10"
               />
          <TextView />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        >
          <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="密码：" 
	        android:textSize="24px"
	        />

           <EditText
               android:id="@+id/password"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textPassword" >

           </EditText>
		   <TextView />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" 
            />
        <TextView />

    </TableRow>

</TableLayout>